{
  "name": "wallety",
  "version": "1.0.0",
  "description": "unified web3 infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalletyOrg/Frontend-Website.git"
  },
  "author": "Lorimer Jenkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WalletyOrg/Frontend-Website/issues"
  },
  "homepage": "https://github.com/WalletyOrg/Frontend-Website#readme",
  "dependencies": {
    "polkadot-web-identicon": "^1.0.5-rc2"
  }
}
